*ddc-rg.txt*	rg completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-rg-contents*

Introduction		|ddc-rg-introduction|
Install			|ddc-rg-install|
Examples		|ddc-rg-examples|


==============================================================================
INTRODUCTION					*ddc-rg-introduction*

A ddc.vim source for `rg` for completing words.

Note: "rg" binary must be installed in your `$PATH`!!

Note: It may be slow in huge project directory.


==============================================================================
INSTALL							*ddc-rg-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

And you must install "rg" binary.

https://github.com/BurntSushi/ripgrep


==============================================================================
EXAMPLES					*ddc-rg-examples*
>
>
	call ddc#custom#patch_global('sources', ['rg'])

	" Change source options
	call ddc#custom#patch_global('sourceOptions', {
	      \ 'rg': {'mark': 'rg', 'minAutoCompleteLength': 4,},
	      \ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
